# SQL Manager 2010 for MySQL 4.5.0.9
# ---------------------------------------
# Host     : 10.16.81.27
# Port     : 3306
# Database : camundaextable


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `camundaextable`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `camundaextable`;

#
# Structure for the `dc_log` table : 
#

CREATE TABLE `dc_log` (
  `employeeid` varchar(20) DEFAULT NULL,
  `temp` double(15,3) DEFAULT NULL,
  `humi` double(11,0) DEFAULT NULL,
  `maindoor` tinyint(1) DEFAULT NULL,
  `emergencydoor` tinyint(1) DEFAULT NULL,
  `note` text CHARACTER SET utf8,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `dc_scheduler` table : 
#

CREATE TABLE `dc_scheduler` (
  `day_of_week` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `driver_mobile` table : 
#

CREATE TABLE `driver_mobile` (
  `name` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `hrworks_employee_record` table : 
#

CREATE TABLE `hrworks_employee_record` (
  `action_date` date DEFAULT '0000-00-00',
  `employee_id` varchar(20) DEFAULT NULL,
  `employee_name` varchar(255) DEFAULT NULL,
  `dept_name` varchar(255) DEFAULT NULL,
  `come_default` time DEFAULT NULL,
  `leave_default` time DEFAULT NULL,
  `come_time` time DEFAULT NULL,
  `leave_time` time DEFAULT NULL,
  `come_reason` varchar(255) DEFAULT NULL,
  `leave_reason` varchar(255) DEFAULT NULL,
  `lm_auto_approved` tinyint(1) DEFAULT NULL,
  `hr_approved` tinyint(1) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  UNIQUE KEY `employee_id` (`employee_id`,`action_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE DEFINER = 'camundaextable'@'%' TRIGGER `hrworks_employee_record_before_ins_tr` BEFORE INSERT ON `hrworks_employee_record`
  FOR EACH ROW
BEGIN
	IF NEW.COME_TIME <= ADDTIME(NEW.COME_DEFAULT,'00:15:00') AND NEW.COME_TIME != '00:00:00' THEN
    	SET NEW.COME_REASON = NULL;
    END IF;
    IF NEW.LEAVE_TIME > NEW.LEAVE_DEFAULT THEN
    	SET NEW.LEAVE_REASON = NULL;
    END IF;
    IF NEW.HR_APPROVED IS NULL THEN
    	SET NEW.HR_APPROVED = 1;
    END IF;
END;

CREATE DEFINER = 'camundaextable'@'%' TRIGGER `hrworks_employee_record_before_upd_tr` BEFORE UPDATE ON `hrworks_employee_record`
  FOR EACH ROW
BEGIN
	IF NEW.COME_TIME <= ADDTIME(NEW.COME_DEFAULT,'00:15:00') AND NEW.COME_TIME != '00:00:00' THEN
    	SET NEW.COME_REASON = NULL;
    END IF;
    IF NEW.LEAVE_TIME > NEW.LEAVE_DEFAULT THEN
    	SET NEW.LEAVE_REASON = NULL;
    END IF;
    IF NEW.HR_APPROVED IS NULL THEN
    	SET NEW.HR_APPROVED = 1;
    END IF;
END;

#
# Structure for the `hrworks_employee_record_bk_20160725` table : 
#

CREATE TABLE `hrworks_employee_record_bk_20160725` (
  `action_date` date DEFAULT '0000-00-00',
  `employee_id` varchar(20) DEFAULT NULL,
  `employee_name` varchar(255) DEFAULT NULL,
  `dept_name` varchar(255) DEFAULT NULL,
  `come_default` time DEFAULT NULL,
  `leave_default` time DEFAULT NULL,
  `come_time` time DEFAULT NULL,
  `leave_time` time DEFAULT NULL,
  `come_reason` varchar(255) DEFAULT NULL,
  `leave_reason` varchar(255) DEFAULT NULL,
  `lm_auto_approved` tinyint(1) DEFAULT NULL,
  `hr_approved` tinyint(1) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  UNIQUE KEY `employee_id` (`employee_id`,`action_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE DEFINER = 'camundaextable'@'%' TRIGGER `hrworks_employee_record_before_ins_tr_bk_20160725` BEFORE INSERT ON `hrworks_employee_record_bk_20160725`
  FOR EACH ROW
BEGIN
	IF NEW.COME_TIME <= ADDTIME(NEW.COME_DEFAULT,'00:15:00') AND NEW.COME_TIME != '00:00:00' THEN
    	SET NEW.COME_REASON = NULL;
    END IF;
    IF NEW.LEAVE_TIME > NEW.LEAVE_DEFAULT THEN
    	SET NEW.LEAVE_REASON = NULL;
    END IF;
    IF NEW.HR_APPROVED IS NULL THEN
    	SET NEW.HR_APPROVED = 1;
    END IF;
END;

CREATE DEFINER = 'camundaextable'@'%' TRIGGER `hrworks_employee_record_before_upd_tr_bk_20160725` BEFORE UPDATE ON `hrworks_employee_record_bk_20160725`
  FOR EACH ROW
BEGIN
	IF NEW.COME_TIME <= ADDTIME(NEW.COME_DEFAULT,'00:15:00') AND NEW.COME_TIME != '00:00:00' THEN
    	SET NEW.COME_REASON = NULL;
    END IF;
    IF NEW.LEAVE_TIME > NEW.LEAVE_DEFAULT THEN
    	SET NEW.LEAVE_REASON = NULL;
    END IF;
    IF NEW.HR_APPROVED IS NULL THEN
    	SET NEW.HR_APPROVED = 1;
    END IF;
END;

#
# Structure for the `hrworks_employee_record_bk_20160726` table : 
#

CREATE TABLE `hrworks_employee_record_bk_20160726` (
  `action_date` date DEFAULT '0000-00-00',
  `employee_id` varchar(20) DEFAULT NULL,
  `employee_name` varchar(255) DEFAULT NULL,
  `dept_name` varchar(255) DEFAULT NULL,
  `come_default` time DEFAULT NULL,
  `leave_default` time DEFAULT NULL,
  `come_time` time DEFAULT NULL,
  `leave_time` time DEFAULT NULL,
  `come_reason` varchar(255) DEFAULT NULL,
  `leave_reason` varchar(255) DEFAULT NULL,
  `lm_auto_approved` tinyint(1) DEFAULT NULL,
  `hr_approved` tinyint(1) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  UNIQUE KEY `employee_id` (`employee_id`,`action_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE DEFINER = 'camundaextable'@'%' TRIGGER `hrworks_employee_record_before_ins_tr_bk_20160726` BEFORE INSERT ON `hrworks_employee_record_bk_20160726`
  FOR EACH ROW
BEGIN
	IF NEW.COME_TIME <= ADDTIME(NEW.COME_DEFAULT,'00:15:00') AND NEW.COME_TIME != '00:00:00' THEN
    	SET NEW.COME_REASON = NULL;
    END IF;
    IF NEW.LEAVE_TIME > NEW.LEAVE_DEFAULT THEN
    	SET NEW.LEAVE_REASON = NULL;
    END IF;
    IF NEW.HR_APPROVED IS NULL THEN
    	SET NEW.HR_APPROVED = 1;
    END IF;
END;

CREATE DEFINER = 'camundaextable'@'%' TRIGGER `hrworks_employee_record_before_upd_tr_bk_20160726` BEFORE UPDATE ON `hrworks_employee_record_bk_20160726`
  FOR EACH ROW
BEGIN
	IF NEW.COME_TIME <= ADDTIME(NEW.COME_DEFAULT,'00:15:00') AND NEW.COME_TIME != '00:00:00' THEN
    	SET NEW.COME_REASON = NULL;
    END IF;
    IF NEW.LEAVE_TIME > NEW.LEAVE_DEFAULT THEN
    	SET NEW.LEAVE_REASON = NULL;
    END IF;
    IF NEW.HR_APPROVED IS NULL THEN
    	SET NEW.HR_APPROVED = 1;
    END IF;
END;

#
# Structure for the `hrworks_employee_record_status` table : 
#

CREATE TABLE `hrworks_employee_record_status` (
  `status` int(11) DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `hrworks_employee_record_temp` table : 
#

CREATE TABLE `hrworks_employee_record_temp` (
  `action_date` date DEFAULT '0000-00-00',
  `employee_id` varchar(20) DEFAULT NULL,
  `employee_name` varchar(255) DEFAULT NULL,
  `dept_name` varchar(255) DEFAULT NULL,
  `come_default` time DEFAULT NULL,
  `leave_default` time DEFAULT NULL,
  `come_time` time DEFAULT NULL,
  `leave_time` time DEFAULT NULL,
  `come_reason` varchar(255) DEFAULT NULL,
  `leave_reason` varchar(255) DEFAULT NULL,
  `lm_auto_approved` tinyint(1) DEFAULT NULL,
  `hr_approved` tinyint(1) DEFAULT NULL,
  UNIQUE KEY `employee_id` (`employee_id`,`action_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE DEFINER = 'camundaextable'@'%' TRIGGER `hrworks_employee_record_before_ins_tr_temp` BEFORE INSERT ON `hrworks_employee_record_temp`
  FOR EACH ROW
BEGIN
	IF NEW.COME_TIME <= ADDTIME(NEW.COME_DEFAULT,'00:15:00') AND NEW.COME_TIME != '00:00:00' THEN
    	SET NEW.COME_REASON = NULL;
    END IF;
    IF NEW.LEAVE_TIME > NEW.LEAVE_DEFAULT THEN
    	SET NEW.LEAVE_REASON = NULL;
    END IF;
    IF NEW.HR_APPROVED IS NULL THEN
    	SET NEW.HR_APPROVED = 1;
    END IF;
END;

CREATE DEFINER = 'camundaextable'@'%' TRIGGER `hrworks_employee_record_before_upd_tr_temp` BEFORE UPDATE ON `hrworks_employee_record_temp`
  FOR EACH ROW
BEGIN
	IF NEW.COME_TIME <= ADDTIME(NEW.COME_DEFAULT,'00:15:00') AND NEW.COME_TIME != '00:00:00' THEN
    	SET NEW.COME_REASON = NULL;
    END IF;
    IF NEW.LEAVE_TIME > NEW.LEAVE_DEFAULT THEN
    	SET NEW.LEAVE_REASON = NULL;
    END IF;
    IF NEW.HR_APPROVED IS NULL THEN
    	SET NEW.HR_APPROVED = 1;
    END IF;
END;

#
# Structure for the `hrworks_map_reason` table : 
#

CREATE TABLE `hrworks_map_reason` (
  `reason_id` int(11) DEFAULT NULL,
  `value` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `menu_function` table : 
#

CREATE TABLE `menu_function` (
  `function_id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `message` table : 
#

CREATE TABLE `message` (
  `type` varchar(20) DEFAULT NULL,
  `acronym` varchar(50) DEFAULT NULL,
  `text` text,
  `code` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `profile` table : 
#

CREATE TABLE `profile` (
  `profile_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `profile_function_relation` table : 
#

CREATE TABLE `profile_function_relation` (
  `profile_id` int(11) DEFAULT NULL,
  `function_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `system_param` table : 
#

CREATE TABLE `system_param` (
  `name` varchar(40) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `user` table : 
#

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `expr_date` datetime DEFAULT NULL,
  `login_fail` int(11) DEFAULT '0',
  `profile_id` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT '1',
  `email` text,
  `fullname` text,
  `manager_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

#
# Structure for the `vehicle` table : 
#

CREATE TABLE `vehicle` (
  `id` int(11) DEFAULT NULL,
  `info` text,
  `number` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `vehicle_booking_record` table : 
#

CREATE TABLE `vehicle_booking_record` (
  `requester` varchar(20) DEFAULT NULL,
  `purpose` text,
  `start_time` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `end_time` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `note` text,
  `vehicle_type` varchar(20) DEFAULT NULL,
  `actual_start_time` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `actual_end_time` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `actual_extra_fee` double DEFAULT NULL,
  `actual_extra_justification` text,
  `vehicle_number` varchar(50) DEFAULT NULL,
  `vehicle_contact_info` varchar(200) DEFAULT NULL,
  `driver_name` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `dc_log` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `dc_scheduler` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `driver_mobile` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `hrworks_employee_record` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `hrworks_employee_record` table  (LIMIT 500,500)
#

COMMIT;

#
# Data for the `hrworks_employee_record_bk_20160725` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `hrworks_employee_record_bk_20160725` table  (LIMIT 500,500)
#

COMMIT;

#
# Data for the `hrworks_employee_record_bk_20160726` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `hrworks_employee_record_bk_20160726` table  (LIMIT 500,500)
#

COMMIT;

#
# Data for the `hrworks_employee_record_status` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `hrworks_map_reason` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `menu_function` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `message` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `profile` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `profile_function_relation` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `system_param` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `user` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `vehicle` table  (LIMIT 0,500)
#

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;